# components

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/qetz/components/: ClassScan.java  ClassScanFactory.java  ClassScanModule.java  ClassScanning.java  ClassStream.java  ClassStreamable.java  Component.java  ComponentScan.java  ComponentScanning.java  InjectorFactory.java
core/src/test/java/qetz/components/: ComponentScanTest.java  ComponentScanningTest.java  InjectorFactoryTest.java  TestComponent.java  TestGuiceModule.java
registration-jda/: build.gradle
registration-jda/src/main/java/qetz/components/registration/jda/: JdaClassScanModule.java
registration-jda/src/main/java/qetz/components/registration/jda/command/: Command.java  CommandDatas.java  CommandModule.java  CommandProperties.java  CommandRegistry.java  CommandTrigger.java  RegisterCommand.java  RegisterCommand_.java
registration-jda/src/main/java/qetz/components/registration/jda/listener/: ListenerRegistration.java
registration-spigot/: build.gradle
registration-spigot/src/main/java/qetz/components/registration/command/: CommandLabel.java  CommandRegistration.java  ReflectionCommandMapProvider.java  RegisterCommand.java  RegisterCommand_.java
registration-spigot/src/main/java/qetz/components/registration/listener/: ListenerRegistration.java
registration-spigot/src/main/java/qetz/components/registration/spigot/: SpigotClassScanModule.java  SpigotComponentInjectModule.java
registration-spigot/src/main/java/qetz/components/registration/spigot/command/: CommandLabel.java  CommandRegistration.java  ReflectionCommandMapProvider.java  RegisterCommand.java  RegisterCommand_.java
registration-spigot/src/main/java/qetz/components/registration/spigot/listener/: ListenerRegistration.java
