plugins {
  id 'java'
  id 'maven-publish'
}

version '1.3.1'

repositories {
  mavenCentral()
}

dependencies {
  implementation "com.google.inject:guice:$guiceVersion"
  implementation "io.github.classgraph:classgraph:$classgraphVersion"

  testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'qetz.components'
      artifactId = 'core'

      from components.java
    }
  }
  repositories {
    maven {
      url = 'https://repo.qetz.de/artifactory/repo-public'

      credentials {
        username = System.getenv('qetzUser')
        password = System.getenv('qetzPassword')
      }
    }
  }
}

test {
  useJUnitPlatform()
}